NIM: 1922500096<br>
Nama: Ardila Yunita<br>
Kelompok: SI5K<br>

<p>kesimpulan atau hasil dari pertemuan ke 4 adalah :</p>
<ol>

  
  <li>cara mengexport data base dengan cara:</li>
  <li>buka export pada phpmyadmin</li>
  <li>pada export method pilih (custom)</li>
  <li>lalu pilih 1 database yang ingin di export pada menu(database)</li>
  <li>lalu klik go</li>
  <li>login wp-admin</li>
  <li>pada menu Laman klik(tambah laman)</li>
  <li>cerita/berita yang up to date itu masuk ke post</li>
  
    <li>kalau laman bersifat jarang diubah/di update. halaman biasanya dijadikan menu</li>
  <li>seperti: visi, misi, sejarah, profile.</li>
  
  <li>cara mengambil duplikat dari sebuah database:</li>
<li>buka SQL pada phpmyadmin</li>
<li>tinggal dipaste codingan sql yang ada di sublime</li>
<li>lalu klik go</li>
  
<li>mengulang kambali pembelajaran pertemuan sebelumnya. seperti:</li>
<li>cara menerbitkan postingan</li>
<li>cara mengatur kategori dan sbg.</li>
  
<li>cara menambahkan menu:</li>
<li>Buka menu tampilan pada dasbor</li>
<li>pilih menu</li>
<li>lalu pada laman>terkini>centang menu yang igin ditampilkan</li>
<li>lalu klik tambahkan ke menu</li>
<li>lalu klik tombol simpan menu</li>
  
<li>widget jika diisi link youtube, maka akan muncul videonya tepat disamping kanannya footer.</li>
<li>widget biasanya menyesuaikan tema yang kita gunakan.</li>
<li>kita juga bisa menambahkan deskripsi dibawah videonya.</li>
<li>di widget juga kita bisa mempost berkas, video, gambar,dll.</li>
<li>kita juga bisa menambahkan kalender, dsb</li>
<li>macam-macam ikon di widget</li>

