<span style="font-weight: bolder;"
NIM: 1922500096<br>
Nama: Ardila Yunita<br>
Kelompok: SI5J<br>
</span>


Pada pertemuan 6, saya dapat menyimpulkan antara lain:<br>
<ol> 
 cara menginstall & menerapkan plugin pada wp
  <li>cara menginstall plugin:</li>
  <li>pertama-tama aktifkan dulu tema yang ingin digunakan</li>
  <li>lalu setelah tema terpasang, akan muncul tulisan diatasnya pluging yg disarankan</li>
  <li>klik plugin yg disarankan. lalu klik install</li>
  <li>setelah selesai menginstal, maka klik aktifkan, maka plugin pun akan berjalan.</li>
</ol>
